<!DOCTYPE html>
<html>
 <head>

   <title>
     hello
     </title>
    <link rel="stylesheet" href="c:/users/georg/desktop/styles.css">
    <style>
     h1{text-align:center;
        color:lightgrey}

     th,td,table{ border:2px solid black;
                  border-collapse:collapse;
                  padding :7.5px;
                  width :50%;
                  text-align :center;
                  }
      th{ background-color :lightgrey;
          }
    #s1{ font-size :38px;
         color:lightgrey;
         text-align :center;
    }
    #s2{ font-size:30px;
         color:lightgrey;
         text-align:center;}
    .num{font-size :50px;
         color :lightblue;}
     </style>


   </head>
   <body>
     <h1>this is a webpage and also a webpage,by the way this branch is different</h1>
      <div id="s1">
        this is the <span class="num">first</span> line
      </div>
      <div id="s2">
        this is the <span class="num">second</span> line
      </div>;

          <p1>  now lets see lists </p1>
      <ul>
         <li>list1</li>
          <li>list2</li>
      </ul>
      <ol>
         <li>list2</li>
         <li>list4</li>
      </ol>
      <image src="c:/users/georg/desktop/thenga.jpg" height="65%" width="33%">
      <table>
         <tr>
            <th>place</th>
            <th>district</th>
        </tr>
        <tr>
          <td>perinthalmanna</td>
          <td>malappuram</td>
        </tr>
        <tr>
           <td>kalamassery</td>
           <td>ernakulam</td>
        </tr>
      </table>
      <form>
         <input type="text" placeholder="full name" name="your name">
         <button>submit!</button>
      </form>
       <a href="c:/users/georg/academic/demo.html">next page</a>
   </body>
</html>
